<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="media/css/web-page.css">
    <title>css-example</title>
</head>
<body>
  
  <section id="main">
    <div class="secondary-c">
      <div class="col-head">
        <div class="img-wrap">
          <img src="media/img/2.png" alt="logo de la compañía" width="30%">
        </div>
        <div class="title">
          <h2>MENU</h2>
        </div>
      </div>
      <div class="nav-menu">
        <div class="navi-ul">
          <div ><a class="navi-li" href="#"> perfil</a></div>
          <div ><a class="navi-li" href="#"> lista de amigos</a></div>
          <div ><a class="navi-li" href="#"> publicar noticia</a></div>
          <div ><a class="navi-li" href="#"> notificaciones</a></div>
          </div>
      </div>
      <div class="latest-news">
        <h2>Latest news</h2>
        <section class="new">
          <h3>new 1</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum rerum consectetur voluptates nemo repellendus iusto voluptatem aspernatur? Ullam quidem quae voluptate itaque ex, placeat adipisci, nesciunt, provident cumque recusandae suscipit!</p>
        </section>
        <section class="new">
          <h3>new 2</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum rerum consectetur voluptates nemo repellendus iusto voluptatem aspernatur? Ullam quidem quae voluptate itaque ex, placeat adipisci, nesciunt, provident cumque recusandae suscipit!</p>
        </section>
      </div>
    </div>
    <div class="main-c">
      <div class="nav">
      </div>
      <div class="content">
        <div class="main-text">
        </div>
        <div class="main-link">
        </div>
      </div>
    </div>
  </section>

  <footer>
    <span class="social">
      
      
        <a href="www.instagram.com">
            <img  src="media/img/instagram.png">
        </a>

        <a href="www.facebook.com">    
          <img  src="media/img/facebook.png">
        </a>

        <a href="www.youtube.com">
          <img  src="media/img/youtube.png">
        </a>

        <a href="www.twitter.com">
          <img  src="media/img/twitter.png">
        </a>
    </span>

    <div class="cookies">
      <a href="#">
        <p>Cookies</p>
      </a>
    </div>
 
    <div class="privacy">
      <a href="#">
        <p>Privacidad</p>
      </a>
  </footer>

</body>
</html>